/* Import external stylesheet */
@import url("font/stylesheet.css");

/* Define font face */
@font-face {
    font-family: 'Hexaframe Normal';
    src: url('font/HexaframeCF-Regular.woff2') format('woff2'),
         url('font/HexaframeCF-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}

body{
   color:rgb(239, 237, 237); 
   background-color: rgb(6, 6, 6);
}

a{
    text-decoration: none;
    color: rgb(255, 255, 255)
}

img{
    width: 100%;
}

section{
    padding: 3rem 0 2rem;
    display: flex;
}

.container {
    max-width: 1060px;
    margin: auto;
    width: 100%;
}

header{
    position: fixed;
    top: 20px;
    left: 0;
    width: 100%;
    z-index: 100;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(34, 138, 224);
    padding: 17px 20px;
    border-radius: 2rem;
    font-size: 15px;
    
}

.nav a{
    color: rgb(22, 22, 22);
    margin: 0 10px 0 10px;
    
}

.icons{
    display: flex;
    align-items: center;
}
.bx {
    color: rgb(10, 10, 10);
    font-size: 20px;
}

.bx.bxs-cart{
    font-size:30px;
}

.total-quantity {
    position: relative;
    top: -13px;
    right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    font-size: 15px;

}

.cart{
    color: white;
    position: fixed;
    top: 0;
    right: -150%;
    width:400px;
    height: 100vh;
    background-color: rgb(30, 30, 30);
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    gap: 20px;
    transition: right 0.5s;
}

.cart h2{
    color:orange;
    text-align:left;
    padding: 20px;
    margin: -10px;
}

.quantity button{
    background-color: white;
    padding: 2.5px 5px;
}

.cart .cart-list{
    padding: 20px;
    overflow: auto;
}

.cart .cart-list .item{
    display: grid;
    grid-template-columns: 50px 1fr 70px;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    display: none;
}

.cart .cart-list img{
    width: 100%;
    height: 70px;
    object-fit: cover;
    border-radius: 10px;
    background-color: white;
}

.cart .cart-list .item .name{
    font-weight: bold;
}

.cart .cart-list .item .quantity{
    display: flex;
    justify-content: end;
    align-items: center;
}

.cart .cart-list .item span{
    display: block;
    width: 50px;
    text-align: center;
}

.cart .cart-list::-webkit-scrollbar{
    width: 0;
}

.cart .buttons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

.cart .buttons div{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.cart .buttons a{
    color: white
}

.cart .buttons .checkout{
    background-color: orange;
}


/* .nav a:hover{
    background: rgba(213, 30, 30, 0.466);
    padding: 6px;
    border-radius: 2rem;
} */

.logo{
    font-size: 15px;
    align-items: center;
}

.home {
    margin: 20px 20px 20px 0;
    display: flex;
    align-items: center;
    column-gap: 10px;
    flex-wrap: nowrap; /* This ensures that the items won't wrap to the next line */
}

.home img {
    width: 100%;
    height: auto;
    min-width: 360px;
    flex: 1; /* This will make the image take up the available space */
    margin: 20px;
}

.home-text {
    padding-left: 50px;
    flex: 1; 
}


.home.section{
    display: flex;
    flex-wrap: wrap;
}
.home-text h1{
    font-family: 'Hexaframe Normal', sans-serif;
    font-size: 50px;
    font-weight: 1000px;
    color: white;
}

.home-text p{
    margin: 20px 0
}

.btn{
    background: rgba(213, 30, 30, 0.466);
    display: flex;
    max-width: 130px;
    justify-content: center;
    padding: 10px;
    border-radius: 2rem;
    margin-left: 10px;
}

.bx-down-arrow-alt{
    color: white;
    rotate: -90deg;
}



.service.section{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align:center;
}

.service-container{
    display: flex;
    flex-wrap: wrap;
    flex-basis: 20%;
    justify-content: space-around;
}


h2{
    font-size: 50px;
    font-weight: 1000px;
    color: white;
    margin: 20px;
    text-align: center;
}

.service-box{
    color: black;
    display: flex;
    flex-direction: column;
    background-color: white;
    width:  250px;
    height: auto;
    margin: 20px;
    border-radius: 50px;
}



.bx-service{
    margin: 20px;
    font-size: 200px;
} 
.service-box p{
    padding:20px;
}
.products.section{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row; 
    flex-basis: 25%;
    justify-content: center;
    margin: 20px;
}

.service.section h1, .products.section h1,
h1 {
    color: white;
    font-family: 'Hexaframe Normal', sans-serif;
    font-size: 40px;
    font-weight: 1000; 
    flex-basis: 100%;
    margin: 20px 0px 20px;
}

.service.section h1, .products.section h1{
    text-align: center;
}


.product-container-box h2{
    font-size: 20px;
    color: black
}

.products.section > *{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row; 
    justify-content: space-around;
    color:black;
    margin:15px;
}

.product-container-box{
    background-color: white;
    text-align: center;
    padding: 30px;
    border-radius: 2rem;
    max-width: 300px;
    min-width: 300px;
}

.product-container-box img{
    height: 300px;
}

.product-box .heart-icon{
    position: relative;
    font-size: 30px;
    top: -10px;
    left: -110px;
    color:rgb(207, 29, 29);
}

.product-info span{
    color: rgb(178, 185, 31)
}

.product-info{
    display: flex;
    align-content: center;
    justify-content: space-between;
    position: relative;
    top: 10px;
}

.review.section {
    margin: 20px;
}

.reviews-container{
    text-align: center;
}

.review .reviews-container {
    margin: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
}

.review-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    background-color: aliceblue;
    height: 200px;
    margin: 10px;
    width: 400px;
    border-radius: 2rem;
    color: black;
}

.reviews-container img {
    margin-left: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid rgb(30, 30, 30);
    object-fit: cover;
    background-color: white;
}

.review-box .section1 {
    margin: 12px;
    display: flex;
    align-items: center;
    gap: 30px;
}

.section1 .row2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.review-box .section2 {
    margin: 0px 10px 0px 10px;
    text-align: justify;
}

.review-box h2 {
    margin: 0px;
    font-size: 1rem;
    color: black;
}

.review-box span {
    margin: 0px;
    font-size: 1.5rem;
    color: black;
    font-weight: bold;
}




button{
    border: none;
    background: none;
    cursor: pointer;
}

.footer.section{
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    background-color: rgb(82, 116, 146);
}

.footer-box{
    flex-basis: 50%;
    padding:30px;
}

.footer.section hr{
    display: flex;;
    flex-basis: 100%;
    flex-direction: column;
}

.footer.section h3 {
    flex-basis: 100%;
    color: white;
    margin: 10px 10px;
    font-weight: normal;
    font-size: 10px;
}

.link-box{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}

.link-box a{
    flex-basis: 40%;
    padding: 5px;
}

.news-letter-box {
    display: flex;
    align-items: center;
    border-bottom: 2px solid white;
    width: 90%;
}

.news-letter-box input{
    color: rgb(248, 248, 248);
    padding: 4px 0 5px;
    border: none;
    background: none;
    display: block;
    width: 100%;
    outline: none;
    
}

.news-letter-box input::placeholder {
    color: rgb(219, 212, 212);
    opacity: 0.7;
}



.news-letter-box button{
    color: white;
    font-weight: bold;
    cursor: pointer;
    margin-left: auto;
    padding: 5px;
}

.social-box{
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    width: 90%
}

.social-box i{
    font-size: 30px;
    color: white;
}


.checkout-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.checkout-container a{
    margin:20px;
    font-size: 40px;
}

.container-form{
    display: flex;
    flex-direction: column;
    color: black;
    background-color: aliceblue;
    max-width: 400px;
    max-height: 600px;
    border-radius: 2rem;
    padding: 30px;

}

.form{
    display: flex;
    flex-direction: column;
}

.form > *{
    display: flex;
    flex-direction: column;
    margin: 20px 0px 20px 0px
}

.container-form h1{
    margin: 0px;
    color: black;
    text-align: center;
    flex-basis: 15%;;
}

.form label{
    font-family: 'Hexaframe Normal', sans-serif;
    margin-bottom: 10px;
    font-size: 20px;;
}


.buttonCheckout{
    border: 2px solid black;
    margin-top: 20px;
    padding: 50px;
    border-radius: 2rem;
    background-color: red;
    font-family: 'Hexaframe Normal', sans-serif;
    font-size: 30px;
    color: white;;
}

